name=107-Arduino-Servo-RP2040
version=0.2.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Hardware-PWM based servo signal generation for RP2040.
paragraph=This Arduino library provides Hardware-PWM based servo signal generation for the RP2040 if more than 8 servo channels are needed.
category=Other
url=https://github.com/107-systems/107-Arduino-Servo-RP2040
architectures=rp2040
includes=107-Arduino-Servo-RP2040.h
